<html>
    <head>
        <title>
         про  волейбол
        </title>
    </head>
<body style="background-color:#F0F8FF">
    <header>
    <h1 style="text-align:center;color:#191970">
    волейбол
    </h1>
    </header>
    <main>
    <p>
Волейбол – популярний вид спорту

Волейбол – це динамічна командна гра, що здобула популярність у всьому світі. Вона вимагає не тільки фізичної витривалості та швидкості, але й командної злагодженості та стратегічного мислення. Гра проводиться між двома командами, кожна з яких складається з шести гравців. Метою є відправити м'яч через сітку так, щоб він торкнувся землі на боці суперника, а також перешкодити іншій команді зробити те саме.

Головна особливість волейболу – можливість розвитку в різних форматах. Він популярний як серед професійних гравців, так і на аматорському рівні, наприклад, у пляжному волейболі. Існують змагання як для чоловіків, так і для жінок, включаючи Олімпійські ігри, чемпіонати світу та інші міжнародні турніри.

Завдяки доступності, волейбол залучає різні вікові категорії гравців, оскільки для гри достатньо лише м'яча, сітки і майданчика. Це вид спорту, що сприяє розвитку витривалості, координації та швидкого реагування, а також виховує командний дух і здатність до співпраці.


    </p>
    <img src="https://learn.logikaschool.com/uploads/student/4822648/673092d88751c.webp" height="200px"  >
    <img src="    https://i.pinimg.com/564x/b7/d3/36/b7d33610c0f5fe26ca3496eef2e85116.jpg" height="200px">

    
     <img src="https://i.pinimg.com/236x/e1/73/95/e17395be59731d3bd0a0b41b12c6b513.jpg" height="200px"  >
     </main>
    <footer>
    <p>
        Куценко С.
    </p>
    </footer>
    </body>
    </html>
